:root {
  --text-color: #434455;
  --title-text-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --primary-accent-color: #e7e9fc;
  --primary-bg-color: #f4f4fd;
  --grad-fon: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

/* ============= COPMPONENTS ======================= */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.h2-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--title-text-color);
}

.h3-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text-color);
}

/* ===============COMPONENTS====================== */

.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
  }
}

/*====== Header======= */

.header {
  border-bottom: 0.5px solid var(--primary-accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  align-items: center;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-brand-color);
}

.color {
  color: #2e2f42;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  .address {
    display: none;
  }
}

.mob-menu-open {
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  height: 22px;
}

@media screen and (min-width: 768px) {
  .mob-menu-open {
    display: none;
  }
}

/* ----Mobile menu---320-767px */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 796px;
  padding-top: 80px;
  padding-left: 40px;
  background-color: white;

  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity var(--transition), visability var(--transition);
}

.mobile-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-box {
  width: 100%;
  margin-bottom: 50px;
}

.adress-box {
  min-width: 100%;
}

@media screen and (min-width: 767px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;

  background-color: var(--primary-accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  background-color: var(--pressed-state-color);
}

.mob-menu-link.current {
  color: var(--primary-brand-color);
}

.mob-menu-adress-list {
  margin-bottom: 48px;
}

.mob-menu-adress-link {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-brand-color);
}

@media screen and (min-width: 428px) {
  .mob-menu-adress-link {
    font-size: 36px;
  }
}

.mob-menu-adress-link:hover,
.mob-menu-adress-link:focus {
  color: var(--pressed-state-color);
}

.another {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-menu-icon-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 328px;
}

.mob-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color var(--transition);
  background-color: var(--primary-brand-color);
}

.mon-icon-link:hover,
.mob-icon-link:focus {
  background-color: var(--pressed-state-color);
}

.mob-menu-link-icon {
  fill: var(--primary-bg-color);
}
/* ----Mobile menu end---- */

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
  .menu {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 120px;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .menu-link {
    position: relative;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    height: 100%;
    padding-bottom: 27px;

    color: var(--title-text-color);
    transition: color var(--transition);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--pressed-state-color);
  }
  .menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 48px;

    opacity: 0;
    transition: opacity var(--transition);

    display: block;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background-color: var(--pressed-state-color);
  }
  .menu-link:hover::after,
  .menu-link:focus::after {
    opacity: 1;
  }
  .menu-link.active::after {
    opacity: 1;
  }
  .address {
    font-style: normal;
    margin-left: auto;
  }
  .address-link {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--text-color);
    transition: color var(--transition);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--pressed-state-color);
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .menu-link::after {
    top: 42px;
  }

  .address-list {
    display: flex;
    align-items: center;
  }

  .address-item:not(:last-child) {
    margin-right: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;

    transition: color var(--transition);
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--pressed-state-color);
  }
}
/* ======Header end========== */

/* ======Section HERO======== */

.hero {
  background-color: #2e2f42;
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;

  height: 432px;
  margin-left: auto;
  margin-right: auto;
  background-image: var(--grad-fon), url(../images/Dark_bg_mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;

  width: 100%;
  margin-top: 0;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  color: #ffffff;
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;

  border: none;
  border-radius: 4px;
  transition: background-color var(--transition);

  color: #ffffff;
  background-color: var(--primary-brand-color);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  .hero {
    height: 436px;

    background-image: var(--grad-fon), url(../images/Dark_bg_tablet.jpg);
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;

    width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: var(--grad-fon), url(../images/people_office_desctop.jpg);
  }

  .hero-title {
    margin-bottom: 48px;
  }
}
/* =====Section HERO end===== */

/* ==== Section ADVANTAGES ==== */

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.fild {
  display: none;
}

.adv-list-items:not(:last-child) {
  margin-bottom: 72px;
}

.adv-subtitle {
  margin-top: 0;
  margin-bottom: 8px;
  text-align: center;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.text {
  margin: 0;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .adv-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0 24px;
  }

  .adv-list-items {
    width: 356px;
  }

  .adv-list-items:not(:last-child) {
    margin: 0;
  }

  .adv-list-items:nth-child(-n + 2) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .adv-list {
    display: flex;
  }

  .adv-list-items:nth-child(-n + 3) {
    margin-bottom: 0;
  }

  .adv-list-items:not(:nth-child(4n)) {
    margin-right: 24px;
  }

  .fild {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--primary-bg-color);
  }

  .fild {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--primary-bg-color);
  }

  .adv-subtitle {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    margin-top: 8px;
    margin-bottom: 8px;

    color: var(--title-text-color);
  }

  .text {
    font-weight: 400;
  }
}
/* ==== Section ADVANTAGES end ==== */

/* ======= Section WORK ======== */

@media screen and (max-width: 1151px) {
  .work {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .work {
    padding-bottom: 120px;
  }

  .work-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;

    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 72px;

    color: #2e2f42;
  }

  .work-list {
    display: flex;
  }

  .img {
    display: block;
  }

  .work-img:not(:nth-child(3n)) {
    margin-right: 24px;
  }
}
/* ======= Section WORK end ======== */

/*======== Section OUR TEAM ========*/

.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 72px;

  color: #2e2f42;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-list-item {
  margin-left: 0;
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-photo {
  display: block;
}

.team-name {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  background-color: #ffffff;
}

.team-subtitle {
  margin-top: 0;
  margin-bottom: 8px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-text {
  margin-top: 0;
  margin-bottom: 8px;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color var(--transition);
  background-color: var(--primary-brand-color);
}

.link-icon {
  fill: var(--primary-bg-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    display: flex;
    flex-wrap: nowrap;
  }
}
/*======== Section OUR TEAM end ========*/

/* ======== Section CUSTOMERS====== */

.customer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customer-fild {
  width: 100%;
}

.customer-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 72px;

  color: #2e2f42;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.customer-list-item {
  width: calc((100% - 16px) / 2);
  padding: 0;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border var(--transition);
}

.customer-list-item:nth-child(2n + 1) {
  margin-right: 16px;
}
.customer-list-item:nth-child(-n + 4) {
  margin-bottom: 72px;
}

.customer-list-item:hover,
.customer-list-item:focus {
  border: 1px solid var(--pressed-state-color);
}

.customer-link {
  width: 100%;
  height: 88px;
}

.customer-icon {
  width: 100%;
  height: 88px;
  padding: 0;
  transition: fill var(--transition);
  fill: #8e8f99;
}

.customer-icon:hover,
.customer-icon:focus {
  fill: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  .customer-list {
    column-gap: 24px;
    row-gap: 72px;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .customer-list-item {
    width: 168px;
  }

  .customer-list-item:nth-child(2n + 1) {
    margin-right: 0;
  }
  .customer-list-item:nth-child(-n + 4) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .customer {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 24p;
  }
}

/* ======== Section CUSTOMERS end====== */

/*=========== Footer ============== */

.footer {
  width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}

.logo-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.footer-logo {
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-brand-color);
}

.footer-color {
  color: #f4f4fd;
}

.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  width: 268px;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

.social-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 72px;
}

.social-text {
  margin-top: 0;
  margin-bottom: 16px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: #ffffff;
}

.wrap-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.wrap-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color var(--transition);
  background-color: var(--primary-brand-color);
}

.wrap-social-icon {
  fill: var(--primary-bg-color);
}

.wrap-social-link:hover,
.wrap2-social-link:focus {
  background-color: #31d0aa;
}

.wrap-subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.subscribe-text {
  margin-bottom: 16px;
  margin-top: 0;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: #ffffff;
}

.subscribe-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.subscribe-form-field {
  width: 100%;
}

.subscribe-form-input {
  min-width: 288px;
  height: 40px;
  padding: 0 0 0 16px;
  margin-bottom: 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: #2e2f42;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.subscribe-button {
  display: flex;
  align-items: center;
  padding: 0 0 0 24px;
  width: 165px;
  height: 40px;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  border: none;
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
}

.subscribe-icon {
  margin-left: 16px;

  fill: white;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  .wraps {
    max-width: 584px;
    display: flex;
    flex-wrap: wrap;
  }

  .logo-wrap {
    width: 264px;
    margin-right: 24px;
    align-items: flex-start;
  }

  .social-wrap {
    width: 264px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .wrap-subscribe {
    width: 552px;
    align-items: start;
    justify-content: start;
  }

  .subscribe-form {
    flex-wrap: nowrap;
    gap: 24px;
    padding-right: 70px;
  }

  .subscribe-form-field {
    width: 264px;
  }

  .subscribe-form-input {
    margin-bottom: 0;
    width: 264px;
  }

  .subscribe-button {
    margin-left: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .wraps {
    flex-wrap: nowrap;
    max-width: 1158p;
  }

  .logo-wrap {
    margin-bottom: 0;
    margin-right: 120px;
  }

  .social-wrap {
    margin-bottom: 0;
    margin-right: 80px;
  }

  .wrap-subscribe {
    display: inline;
    justify-content: flex-start;
  }

  .subscribe-form {
    padding: 0;
  }

  .subscribe-text {
    margin-bottom: 16px;
  }
}

/*=========== Footer end========== */

/* ======== Modal Window=========== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity var(--transition);

  background-color: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 392px;
  min-height: 586px;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  transition: background-color var(--transition);

  background-color: var(--primary-accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--pressed-state-color);
}

.modal-close-icon {
  transition: fill var(--transition);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
  fill: #ffffff;
}

/* -----Modal Form------ */

.modal-title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-field-desc {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: background-color var(--transition);
}

.modal-input-wraper {
  display: block;
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  transition: background-color var(--transition);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
  border-radius: 4px;
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--primary-brand-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: background-color var(--transition);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--primary-brand-color);
  border-radius: 4px;
}

.modal-form-check {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.modal-form-check-desc::before {
  content: "";
  width: 16px;
  height: 16px;
  padding-top: 2px;
  margin-right: 8px;
  cursor: pointer;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--primary-brand-color);
  background-image: url(../images/Checked-icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  border: 2px solid var(--pressed-state-color);
  border-radius: 2px;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.policy-link {
  padding-left: 2px;
  color: var(--primary-brand-color);
}

.modal-send-button {
  display: block;
  margin: auto;
  width: 169px;
  height: 56px;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  border: none;
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
}

.modal-send-button:focus,
.modal-send-button:hover {
  background: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    min-height: 584px;
  }
}

/*----- Modal Form -----*/
/* =======Modal Window end======= */

/* -------PORTFOLIO PAGE--------- */

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

/*======== Filter ======== */

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 48px;
}

@media screen and (max-width: 767px) {
  .filter-item {
    margin-right: 24px;
  }

  .filter-item:nth-child(-n + 3) {
    margin-bottom: 16px;
  }
}

.filter-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;

  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  color: var(--primary-brand-color);
  background-color: var(--primary-bg-color);
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.filter-button:hover,
.filter-button:focus {
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: #e7e9fc;
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  .filter-list {
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: center;
  }
}

/*======== Filter end ======== */

/*========= Works list ======== */

.works-list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .work-list {
    max-width: 396px;
  }

  .works-list-item:not(:last-child) {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 768px) {
  .work-list {
    max-width: 736px;
  }
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (max-width: 1158px) {
  .works-list-item {
    width: 356px;
  }
  .works-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .works-list-item:nth-child(2n + 1) {
    margin-right: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .work-list {
    max-width: 1158px;
  }

  .works-list-item {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .item-link {
    margin-bottom: 32px;
  }
}

.item-img {
  display: block;
}

.item-name {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.item-hover {
  transition: box-shadow var(--transition);
}

.item-hover:hover,
.item-hover:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.works-item-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 8px;

  color: #2e2f42;
}

.item-text {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-top: 0;
  margin-bottom: 0;

  color: #434455;
}
/* ------Overlay------------ */
.overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 500ms linear;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-bg-color);
  background-color: var(--primary-brand-color);

  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  margin: 0;
}

.item-link:hover .overlay,
.item-link:focus .overlay {
  transform: translate(0, 0);
}
/* ------Overlay------------ */

/* =========Works list end======== */
